C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\bin\Debug\Ch09Ex02.exe.config
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\bin\Debug\Ch09Ex02.exe
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\bin\Debug\Ch09Ex02.pdb
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\bin\Debug\Chapter 8 exerc 2.dll
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\bin\Debug\Chapter 8 exerc 2.pdb
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\obj\Debug\Ch09Ex02.csprojAssemblyReference.cache
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\obj\Debug\Ch09Ex02.csproj.CoreCompileInputs.cache
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\obj\Debug\Ch09Ex02.csproj.CopyComplete
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\obj\Debug\Ch09Ex02.exe
C:\Users\Programming14\source\repos\Ch09Ex02\Ch09Ex02\obj\Debug\Ch09Ex02.pdb
